# dynamic-soft

./: IMPLEMENTATION.md  PLAN.md  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
docs/architecture/decisionRecords/: 001-record-architecture-decisions.md  002-evolutionary-architecture-to-embrace-change.md  003-clean-modular-monolith-style.md
src/identity/: build.gradle
src/marketplace/: build.gradle
src/marketplace/src/main/kotlin/com/hamzajg/dynamicsoft/marketplace/: Marketplace.kt  Money.kt  Solution.kt  SolutionAddedEvent.kt  SolutionDetails.kt  SolutionDetailsAddedEvent.kt
src/marketplace/src/main/kotlin/com/hamzajg/dynamicsoft/marketplace/application/: AddSolutionCommand.kt  AddSolutionDetailsCommand.kt  AddSolutionToMarketplaceCommandHandler.kt
src/marketplace/src/main/kotlin/com/hamzajg/dynamicsoft/marketplace/usecases/: AddDetailsToSolutionUseCase.kt  AddSolutionToMarketplaceUseCase.kt  PurchaseSolutionCommand.kt  PurchaseSolutionFromMarketplaceUseCase.kt  QuerySolutionByIdFromMarketplaceUseCase.kt  SolutionByIdQuery.kt
src/marketplace/src/test/kotlin/com/hamzajg/dynamicsoft/marketplace/application/: MarketplaceCommandQueryTest.kt
src/marketplace/src/test/kotlin/com/hamzajg/dynamicsoft/marketplace/usecases/: MarketplaceUseCaseTest.kt
src/product-verification-service/: .env.example  DESIGN.md  README.md  main.py  requirements.txt
src/product-verification-service/analysis/: __init__.py  analyzer.py  cli.py  config.py  discovery_analyzer.py  models.py  (+5 more)
src/sharedkernel/: build.gradle
src/subscription/: build.gradle
src/vscode-extension/: package.json
src/web-apis/: build.gradle  settings.gradle
src/web-app/: package-lock.json  package.json  tailwind.config.js
src/webapi/: README.md
(+167 files in other folders)
