plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}

group = 'com.hamzajg.dynamicsoft'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':src:sharedkernel')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}
